PROVIDE(WWDT = DefaultHandler);
PROVIDE(FLASH = DefaultHandler);
PROVIDE(RCU = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(DMA1_Stream0 = DefaultHandler);
PROVIDE(DMA1_Stream1 = DefaultHandler);
PROVIDE(DMA1_Stream2 = DefaultHandler);
PROVIDE(DMA1_Stream3 = DefaultHandler);
PROVIDE(DMA1_Stream4 = DefaultHandler);
PROVIDE(DMA1_Stream5 = DefaultHandler);
PROVIDE(DMA1_Stream6 = DefaultHandler);
PROVIDE(DMA1_Stream7 = DefaultHandler);
PROVIDE(ADC1 = DefaultHandler);
PROVIDE(ADC2 = DefaultHandler);
PROVIDE(ADC3 = DefaultHandler);
PROVIDE(TMR1 = DefaultHandler);
PROVIDE(TMR2 = DefaultHandler);
PROVIDE(TMR3 = DefaultHandler);
PROVIDE(TMR4 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(USART2 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(LPTMR = DefaultHandler);
PROVIDE(EINT0 = DefaultHandler);
PROVIDE(EINT1 = DefaultHandler);
PROVIDE(EINT2 = DefaultHandler);
PROVIDE(EINT3 = DefaultHandler);
PROVIDE(EINT4 = DefaultHandler);
PROVIDE(EINT5_9 = DefaultHandler);
PROVIDE(EINT10_15 = DefaultHandler);
PROVIDE(PVD = DefaultHandler);
PROVIDE(RTC_ALARM = DefaultHandler);
PROVIDE(EVS = DefaultHandler);
PROVIDE(COMP1 = DefaultHandler);
PROVIDE(COMP2 = DefaultHandler);
PROVIDE(COMP3 = DefaultHandler);
PROVIDE(COMP4 = DefaultHandler);
PROVIDE(TS = DefaultHandler);

